.form
  // padding: 5px
  // border: 1px solid black
  display: flex
  border-radius: 10px
  align-items: center
  justify-content: center

  max-width: max-content
  margin: 0 auto

  flex-direction: column
  gap: 20px

  &-title
    font-size: 1.5rem
    text-align: center

  &-content
    display: flex
    flex-direction: column
    gap: 20px
.cont

  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  
.spann
  text-align: center