.form
  max-width: max-content
  margin: 0 auto
  display: flex
  border-radius: 30px
  background: white
  padding: 20px 30px 0px 30px
  font-family: 'Poppins', sans-serif
  flex-direction: column
  gap: 20px

  &-title
    font-size: 1.5rem
    text-align: center

  &-content
    display: flex   
    flex-direction: column
    gap: 20px

.wraper
    padding-bottom: 160px
    padding-top: 140px
    margin: 0 auto
    background: #2B54A5

.err
  height: 50px
  color: red
