@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap')
.News
  background: white
  display: flex
  justify-content: center
  align-items: center
  padding: 20px
  flex-direction: column
  flex-wrap: nowrap
  font-family: 'Ubuntu'

  &__div
    display: flex
    &__title
      font-family: 'Ubuntu'
      font-style: normal
      font-weight: 700
      font-size: 42px
      line-height: 25px
      max-width: max-content
      padding: 5px
      color: #023047
      border-bottom: 3px solid #000000
  &__btns
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    flex-wrap: wrap
    padding: 25px
    gap: 50px
    background: rgba(255, 255, 255, 0.28)
    backdrop-filter: blur(2px)
    border-radius: 25px
    padding: 25px
    &__btn
      font-family: 'Ubuntu'
      font-style: normal
      font-weight: 400
      font-size: 20px
      line-height: 25px
      text-transform: capitalize
      color: #FFFFFF
      padding: 15px 18px
      background: #023047
      border: 3px solid #219EBC
      border-radius: 12px
      &__active
        color: #FFFFFF
        padding: 15px 18px
        background: #023047
        border-radius: 12px
      &__disabled
        background: white
        border: 3px solid #219EBC
        color: #023047
      &:hover
        background: #023047
        color: white
  &__cards
    display: flex
    flex-direction: row
    gap: 30px
    flex-wrap: wrap
    width: 100%
    justify-content: center
    align-items: center
  &__card
    width: 100%
    max-width: 700px
    display: flex
    flex-direction: row
    justify-content: space-between
    background: #006bf7
    &__info
      &__btn
        width: 100%
        text-transform: capitalize
        padding: 15px 32px
        background: #219EBC
        border-radius: 12px
  &__added
    position: fixed
    right: 100px
    bottom: 100px
    &__modal
      position: absolute
      top: -4.8rem
      left: -9.8rem
      z-index: 0
      display: flex
      flex-direction: column
      background: #00aaff
      padding: 5px
      border-radius: 0px 15px 15px 10px
      &__btn
        padding: 10px
        color: white
        font-family: 'Ubuntu'
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 25px
        text-transform: capitalize
.plus
  &__btn
    font-family: 'Ubuntu'
    font-style: normal
    font-weight: 400
    font-size: 30px
    line-height: 25px
    display: flex
    justify-content: center
    align-content: center
    color: white
    text-align: center
    background: #023047
    padding: 20px 25px
    border-radius: 100%
    flex-wrap: wrap

    &:hover
      background-color: #00aaff
  &__active
    background: #00aaff
