.form
    display: flex
    flex-direction: column
    gap: 30px
    justify-content: center
    align-items: center
    max-width: 100%
    padding: 0px 20px
.Reports
    display: flex
    flex-direction: column
    gap: 10px
    width: 100%
.textarea
    width: 100%
    height: 100px
    padding: 10px
    font-family: Arial, sans-serif
    font-size: 14px
    line-height: 1.5
    border: 1px solid #ccc
    border-radius: 5px
    resize: vertical

    &:focus
        outline: none
        border-color: #007bff
        box-shadow: 0 0 5px rgba(0, 123, 255, 0.5)
.title
    text-align: center
.btn
    background: #ffcc00
    color: white
    &:hover
        background: #cacaca
        color: black
.image
