.form
  background: white
  border: none
  display: flex
  padding:30px
  margin: 5px
  border-radius: 20px
  align-items: center
  justify-content: center

  max-width: max-content
  margin: 0 auto

  flex-direction: column
  gap: 20px

  &-title
    font-size: 1.5rem
    text-align: center

  &-content
    display: flex
    flex-direction: column
    gap: 20px
.cont
  background: #2B54A5
  height: 100vh
  display: flex
  align-items: center
  justify-content: center

.spann
  text-align: center
.err
  padding: 20px
  text-align: center
  color: red
