.card
    position: relative
    border-radius: 12px
    max-width: 300px
    color: white
    cursor: pointer

    & img
        object-fit: cover
        filter: brightness(40%)
        border-radius: 12px

    &Main
        position: absolute
        width: 100%
        box-sizing: border-box
        padding: 15px 20px
        bottom: 0

        & button
            height: 40px
            border-radius: 8px
            border: none
            background: #2B54A5
            color: white
            cursor: pointer
    &Title
        margin: 0
        font-size: 24px
        font-weight: 400
        max-width: 150px
        max-height: 150px
        color: white

.newsInfo
    display: flex
    gap: 20px
    margin-top: 20px

.dateWrap,
.viewsWrap
    display: flex
    align-items: center
    gap: 5px
