.card
    border: 3px solid #0755f1
    border-radius: 20px
    padding-bottom: 60px
    background: #ffffff
    
    
.gg
    font-size: 20px
    padding: 12px 60px
    border-radius: 30px
    font-weight: 600
    color: #ffffff
    background:  #0755f1
    border: none
    
.tt
    color: #000000
.forget

    text-align: center
    color: #0755f1
    font-weight: 600
    text-decoration: none

.wrap
    position: relative
    display: block
    justify-content: center
    align-items: center
    
.dd
    display: block
.input
    margin-bottom: 40px
    padding-left: 20px
    font-size: 18px 
    padding-right: 40px
    border-radius: 20px
    border: 2px solid #000
    padding-bottom: 5px
    padding-top: 5px
    margin-left: 50px
    color: black
    margin-right: 50px
.modal
    z-index: 1   
    position: fixed
    top: 55%
    transform: translateY(-50%)
    background: rgba(0, 0, 0, 0.896)
    width: 700px
    height: 100%
    width: 100%
    right: 0%
    display: flex
    justify-content: center
    align-items: center

.exitt
    display: flex
    justify-content: end
    margin-bottom: 50px


.exit
    cursor: pointer
    color: rgb(0, 0, 0)
    width: 40px
    border-radius: 0px 10px 0px 20px
    height: 40px
    background: rgb(160, 155, 155)
    transition: 0.5s ease-out

.exit:hover
    color: #0755f1
    background: white
