.form
  max-width: max-content
  margin: 0 auto
  display: flex
  border-radius: 30px
  background: white
  padding: 0px 35px 0px 35px
  font-family: 'Poppins', sans-serif
  flex-direction: column
  gap: 10px

  &-title
    font-size: 1.5rem
    margin: 25px
    text-align: center

  &-content
    display: flex
    flex-direction: column
    gap: 20px

.wraper
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  margin: 0 auto
  background: #2B54A5

.err
  height: 50px
  color: red

.forget
  text-align: center
  color: #0755f1
  font-weight: 600
  text-decoration: none
.btn 
   margin: 15px